{
  "short_name": "Bicicultura",
  "name": "Bicicultura 2018", 
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#7846EA",
  "background_color": "#7846EA",
  "icons": [
    {
      "src": "./img/appicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
